# spring-cloud-sample

./: .gitignore  README.md  pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/org/cyxl/cloud/client/: ClientApp.java
cloud-client/src/main/java/org/cyxl/cloud/client/controller/: TestController.java
cloud-client/src/main/resources/: application.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/org/cyxl/cloud/configserver/: CloudConfigServerApp.java
cloud-config-server/src/main/resources/: application.properties
