server.port=8080

spring.cloud.config.uri=http://localhost:${config.port:8888}
spring.cloud.config.name=cloud-config
spring.cloud.config.profile=${config.profile:dev}

spring.application.name=cloud-client